{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "rootDir": "../../..",
    "sourceMap": false
  },
  "include": ["**/*.ts"]
}
