{
  "//": "Typecheck for the standalone scripts that gate CI. Every .ts here is included by default, because the previous hand-maintained file list silently excluded whatever nobody remembered to add — schema-drift.ts and all five gate files were never typechecked at all, and three real type errors were sitting in one of them. `moduleDetection: force` is what makes globbing safe: scripts/ is a folder of runnable programs, not a package, and the ones with no import or export would otherwise share one global scope and collide on their top-level names.",
  "excluded": "These five have PRE-EXISTING type errors and are excluded so the glob can land without breaking `bun run check` (deploy gate 1). This list is debt: it only shrinks, and a new script can never join it by accident. eval.ts:166,199 + eval.test.ts:74,75,77 — core exports two different JudgeFn/ShadowTrialVerdict shapes from eval/types and scaffold/shadow. layergate.ts:49 — Fault<PipelineSubjects> vs Fault<MergedSubjects> variance in the compaction-ladder substitution. cli-test-runner.ts:134 — one call passes 2 arguments to a 1-argument function. schema-drift.ts:99 — TS7053 implicit any from a string index.",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "rootDir": "..",
    "allowImportingTsExtensions": true,
    "types": [
      "bun",
      "node"
    ],
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react"
  },
  "include": [
    "**/*.ts"
  ],
  "//exclude": "The first five have PRE-EXISTING type errors and are debt: that list only shrinks. The four fixture workers are a DIFFERENT kind of entry and are not debt — each is a workerd Worker, not a bun program, so it needs @cloudflare/workers-types instead of [bun, node]. Each is compiled by the tsconfig.json beside it, which `bun run check` runs, so nothing here goes unchecked. Excluding them from this project is layering, not an exemption.",
  "exclude": [
    "eval.ts",
    "eval.test.ts",
    "layergate.ts",
    "cli-test-runner.ts",
    "schema-drift.ts",
    "fixtures/r2-bench/worker.ts",
    "fixtures/payload-transport/worker.ts",
    "fixtures/fuse-probe/worker.ts",
    "fixtures/kinu-durability/worker.ts"
  ]
}
